# graduation_design

./: .gitignore  pom.xml
src/main/java/com/design/graduation/controller/: AttdApproveInfoController.java  AttdApproveListController.java  AttendanceController.java  ContractController.java  DepartmentController.java  DeptPermController.java  EmpFriendController.java  EmpFriendInfoController.java  EmployeeController.java  JobposController.java  JobsManageController.java  PermissionController.java  RestController.java
src/main/java/com/design/graduation/controller/activiti/: ActivitiConsoleUtils.java  ActivitiFlowController.java
src/main/java/com/design/graduation/controller/activiti/flow_diagram/: AskForLeave.bpmn  ExchangeHoliday.bpmn  OnBusiness.bpmn
src/main/java/com/design/graduation/controller/activiti/flow_diagram/listener/: ManagerTaskHandler.java
src/main/java/com/design/graduation/dao/: AttdApproveInfoMapper.java  AttdApproveInfoMapper.xml  AttdApproveListMapper.java  AttdApproveListMapper.xml  AttendanceMapper.java  AttendanceMapper.xml  ContractMapper.java  ContractMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DeptPermMapper.java  DeptPermMapper.xml  EmpFriendInfoMapper.java  EmpFriendInfoMapper.xml  EmpFriendMapper.java  EmpFriendMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  JobposMapper.java  JobposMapper.xml  JobsManageMapper.java  JobsManageMapper.xml  PermissionMapper.java  PermissionMapper.xml
src/main/java/com/design/graduation/loggerAop/: ArchivesLog.java  ArchivesLogAspect.java
src/main/java/com/design/graduation/model/: AttdApproveInfo.java  AttdApproveList.java  Attendance.java  Contract.java  Department.java  DeptPerm.java  EmpFriend.java  EmpFriendInfo.java  Employee.java  Jobpos.java  JobsManage.java  Permission.java  XtreeData.java
src/main/java/com/design/graduation/security/: SecurityRealm.java  SecurityUtil.java
src/main/java/com/design/graduation/service/: AttdApproveInfoService.java  AttdApproveListService.java  AttendanceService.java  ContractService.java  DepartmentService.java  DeptPermService.java  EmpFriendInfoService.java  EmpFriendService.java  EmployeeService.java  JobposService.java  JobsManageService.java  PermissionService.java
src/main/java/com/design/graduation/service/impl/: AttdApproveInfoServiceImpl.java  AttdApproveListServiceImpl.java  AttendanceServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  DeptPermServiceImpl.java  EmpFriendInfoServiceImpl.java  EmpFriendServiceImpl.java  EmployeeServiceImpl.java  JobposServiceImpl.java  JobsManageServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/design/graduation/util/: ApplicationEnd.java  ApplicationInit.java  ApplicationInterceptor.java  CommonUtils.java  JWTToken.java  JqGridJsonBean.java  PropertyUtil.java  RedisCache.java  ReturnData.java  SchedulerUtil.java  SpringContextUtil.java
src/main/java/com/design/graduation/util/job/: AttendanceDailyQuartzJob.java
src/main/resources/: SpringMVC.xml  activiti-context.xml  activiti.cfg.xml  application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/activiti_flow/: add.jsp  finishTask.jsp  handleTask.jsp  show.jsp  showTask.jsp  workflowImg.jsp
src/main/webapp/WEB-INF/views/attd_approve_info/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/attd_approve_list/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/attendance/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/contract/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/department/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/emp_friend/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/emp_friend_info/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/employee/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/jobpos/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/jobs_manage/: add.jsp  edit.jsp  show.jsp
src/main/webapp/WEB-INF/views/rest/: 401.jsp  404.jsp  500.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/test/: admin.jsp
src/main/webapp/assets/css/: common.css  iframe.css  index.css  jqGrid.css  pagination.css  ui.jqgrid.css
src/main/webapp/assets/js/: block.js  mainScene.js  rose.js  user_common.js
src/main/webapp/assets/js/IframeAllData/: alldata.js  init.js
src/main/webapp/assets/js/iframeStyle/: GL-addStyle.js
src/main/webapp/assets/js/jquery/: area.js
src/main/webapp/assets/js/layer/skin/: layer.css
src/main/webapp/doc/: graduation1.sql  后期可扩展项.txt  毕设需求.txt
