
  企业OA系统------需求
 
	1.登录注册模块。（新增的员工的等级应该由上级领导来分配。---这个根据寻常的登录注册来写）
	
	
	
	2.人事管理模块。（人事管理主要完成对部门信息以及合同信息的相关管理功能。部门信息简介，部门人员信息管理。员工的合同信息只有本人和上级领导可以查阅。）
	
	
	-人事部门的职员有权查看
	
	
	
	3.考勤管理模块。（模仿钉钉打卡，记录每个月上班的天数。员工请假，考勤情况查询。
					eg： 职员领取请假单，并按要求填入相关的请假事项，然后把请假单提交给系统；
						系统会根据职员所在的部门，把请假单发送到各自的领导的“待办文件”中；领
						导对其审阅后，对其作出必要的审批结果，并把结果返回给该职员；最后系统记
						录其请假信息，并形成文档。）
	
	
	4.工作管理模块。（上级领导可以向部门内的员工分配新的工作信息，任务发布，工作完成进度情况等,一旦工作完成，员工需要写一个工作总结。）
	
	
	5.通讯管理模块。（这个功能主要是提供员工进行内部交流的平台，可以进行内部消息的发送。员工之间可以互加好友进行沟通。）



数据库设计

员工表

密码需要MD5加密


employee

id - 主键
emp_code - 员工编码
loginname - 用户名
password - 用户密码
realname - 真实姓名
entry_time - 入职时间


userlevel - 用户等级
	0-超级管理员(后门)
	
	部门 - 1-普通职员 2-部门经理
	总经办 - 3-副总监 4-总监 5-副总经理 6-总经理 7-董事长
	
	层级的详细区分 - 后期可以再细论
	
职员职级 - 
	普通职员-经理助理-部门经理-副总监-总监-副总经理助理-副总经理-总经理助理-总经理-副董事长助理-副董事长-董事长助理-董事长
		A		B1		B2		C1		C2		B1			C2		B2		C3		B2				D1		B3		D2


A级9位数编码



见习 - A1
初级 - A2
中级 - A3
高级 - A4
专家 - A5



B级6位数编码

C/D级4位数编码


dept_id - 所属部门

二者归集为职位以及后期的职位层级
jobpos_id



register_time - 注册时间



部门表

department

id - 主键
dept_code - 部门编码
deptname - 部门名称
deptinfo - 部门信息
create_time - 创建时间



降低复杂度

员工扁平化组织架构

编码规范格式 - 前层级全部给定两位数字-中间层级也给定两位数字-末层给定三位数字
	最多99级中级领导。每个倒数中级领导下，最多999名员工



职位表 - jobpos

jobpos_name - 职位名称
jobpos_code - 职位编码
jobpos_level - 职位层级
dept_id - 所属部门

[总经办 - 01]
	董事长 - 0101 - D2
		董事长助理 - 010101 - B3
		
	副董事长 - 0102 - D1
		副董事长助理 - 010201 - B2
		
	总经理 - 0103 - C3
		总经理助理 - 010301 - B2
		
	副总经理 - 0104 - C2
		副总经理助理 - 010401 - B1

[研发中心 - 02]
	技术总监 - 0201 - C2
	
	技术副总监 - 0202 - C1
	
	[运维部 - 0205]
		部门经理 - 020501 - B2
			部门职员 - 020500001 - A
			部门职员 - 020500002 - A
			
	[研发一部 - 0210]
		部门经理 - 021001 - B2
			部门职员 - 021000001 - A
			部门职员 - 021000002 - A
	[研发二部 - 0211]
		部门经理 - 021101 - B2
			部门职员 - 021100001 - A
			部门职员 - 021100002 - A
	[研发三部 - 0212]
		部门经理 - 021201 - B2
			部门职员 - 021200001 - A
			部门职员 - 021200002 - A
	
[项目管理部 - 03]
	[项目管理部 - 0301]
		部门经理 - 030101 - B2
			部门职员 - 030100001 - A
			部门职员 - 030100002 - A
			
	[测试部 - 0302]
		部门经理 - 030201 - B2
			部门职员 - 030200001 - A
			部门职员 - 030200002 - A



一个人可以对应两个以上的职位

一个职位对应一个人



[财务部 - 04]
	部门经理 - 040101 - B2
		部门经理助理 - 040102 - B1
			部门职员 - 040100001 - A
			部门职员 - 040100002 - A

[人事行政部 - 05]
	部门经理 - 050101 - B2
		部门经理助理 - 050102 - B1
			部门职员 - 050100001 - A
			部门职员 - 050100002 - A

[市场部 - 06]
	部门经理 - 060101 - B2
		部门经理助理 - 060102 - B1
			部门职员 - 060100001 - A
			部门职员 - 060100002 - A



部门的设置可以范式化之后增强可扩展性



职员职级 - 
	普通职员-经理助理-部门经理-副总监-总监-副总经理助理-副总经理-总经理助理-总经理-副董事长助理-副董事长-董事长助理-董事长
		A		B1		B2		C1		C2		B1			C2		B2		C3		B2				D1		B3		D2


合同信息表

contract

id - 主键
emp_id - 所属员工
contract_url - 合同存储的路径
contract_name - 合同文件名称
create_user_id - 创建用户
create_time - 创建时间



员工考勤记录表 - 

attendance

	按日记录员工的考勤状态

id - 主键
emp_id - 所属员工
attd_state - 考勤状态

	0-缺勤(旷工) - 1-正常 2-迟到 3-请假 4-调休
		301-病假
		302-事假
		303-产假
		……
		
create_time - 考核日期



1 缺勤(全天旷工) - 2 半天旷工 - 3 正常上班 - 4 正常下班 - 5 迟到 - 6 早退 - 7 请假 - 8 调休 - 9 出差

//每天0点，将未打卡员工的当天的考勤记为旷工







考勤审批业务流程表 - 

attd_approve_info

	可以设计为一对多的多向分支审批业务流关联展示审批分支流程信息

id - 主键
emp_id - 所属员工-提交审批人
approve_type - 审批事件类型
	1-请假申请
	2-调休申请
	3-加班申请
create_time - 提交时间
approve_state - 审批状态
	0-等待下一级审批
	1-审批通过
	2-拒绝申请
update_time - 修改时间
refuse_reason - 拒绝原因(拒绝申请-必填)



请假-调休-出差

关联考勤审批表



请假
ask for leave


调休
exchange holiday 


出差
on business



请假审批流程
调休审批流程
出差审批流程



DeploymentEntity[id=20014, name=调休审批流程]
ProcessDefinitionEntity[ExchangeHoliday:1:20017]


AskForLeave


DeploymentEntity[id=20010, name=出差审批流程]
ProcessDefinitionEntity[OnBusiness:1:20013]


DeploymentEntity[id=20009, name=调休审批流程]


java.lang.IndexOutOfBoundsException: Index: 0, Size: 0



请假测试






工作管理模块 - 简洁版单向工作流

	工作流的内部变化可以设计为多表的分支流向

领导创建任务并分配给员工-查看任务完成状态-员工录入工作内容小结

jobs_manage

id - 主键
create_user_id - 创建领导
work_user_id - 指定分配员工
job_info - 工作描述
job_state - 工作状态
	0-新建 1-进行中 2-已解决 3-已关闭 4-已驳回
create_time - 创建时间
update_time - 修改时间
job_work_info - 工作具体小结



员工之间的好友关系的表述表

emp_friend - 多对多的外向关联表信息 - 员工数有限，数据库表达容量足矣

id - 主键
emp_id1 - 用户关系表述1
emp_id2 - 用户关系表述2

好友单向即时沟通

群消息的飞秋类似形式的发送

消息需要MD5加密


聊天消息可以固化到本地存储，

云端只存储7天以内的消息量


emp_friend_info

关联消息交互类型表 - 只要是好友，就可以生成针对性的消息发送记录



消息展示的即时性交互的技术实现






【
emp_friends - 群聊关系构建 - 略

id - 主键
emp_ids - 数组话的id集合-用以支持群聊下的消息群发
】

通讯管理模块。（这个功能主要是提供员工进行内部交流的平台，可以进行内部消息的发送。员工之间可以互加好友进行沟通。）



